def func2(arg23, arg24):
    var29 = func3(arg23, arg24)
    def func4(arg30, arg31):
        if arg24 < var29:
            var32 = ((arg30 - arg23) ^ arg31) & arg23
        else:
            var32 = (arg31 | arg30) | arg30
        var33 = (arg23 & -2118747142) + arg23 ^ 839
        var34 = (arg30 ^ arg23) - arg24
        var35 = arg23 | arg23
        var36 = var35 ^ var33 - arg23 | 499
        var37 = (854 & var29 | 537) ^ 591634532
        var38 = arg23 + (arg23 - arg30) & var33
        var39 = var37 - arg30
        var40 = (arg30 + var37 + var38) | arg23
        var41 = (var38 & var35) + arg24 & arg31
        if arg24 < var35:
            var42 = (arg31 & var36 - var40) & arg24
        else:
            var42 = ((var41 + var37) & -313) + var38
        var43 = arg30 | var38 & var36
        result = -118 - arg31 & (((arg30 & arg24 - (-1640227586 | ((var39 - var39) | arg30)) | var38 | var34) | var29) ^ var40)
        return result
    var44 = func4(arg24, var29)
    var49 = func5(var29, arg24)
    var54 = func6(arg23, var49)
    var58 = func7(arg23, var49)
    var59 = (793691699 + var54 ^ -1221682926) + arg24
    var60 = arg24 | var59 + var49 | var58
    var61 = arg24 & (var54 - (arg23 + var29))
    var62 = (var44 & var49) - (var61 | arg24)
    var63 = 749 | -341871861 | var60 ^ -1536229520
    if var49 < var44:
        var64 = var63 & var44
    else:
        var64 = arg24 - ((var29 - 742395296) + var29)
    var65 = var61 - -79
    var66 = var59 + var61 + var61
    var67 = (var60 | var59 & var66) - var61
    var68 = var65 + var49 ^ var62 | var60
    var69 = var61 & var49
    var70 = var44 & var62
    var71 = arg23 | arg23 & var63 | var68
    var72 = 730 - (-989 + 112509722) - var54
    var73 = var71 & var69 & var61 + var44
    var74 = var66 + var59
    var75 = var61 ^ (var60 & var73) ^ var60
    var76 = var60 & var75 & var68
    var77 = var71 & var58
    var78 = (arg23 ^ var58 - var63) & 1023600614
    var79 = var29 - var62
    var80 = var71 & var67
    var81 = var70 & 4
    var82 = var69 - var54
    var83 = var29 | var67
    result = (var70 | ((var76 ^ ((var58 & ((var78 & 1220810754) & var54) ^ var58) ^ var79 | var70) + var69) ^ var63)) ^ var69
    return result
def func6(arg50, arg51):
    var52 = 0
    for var53 in xrange(13):
        var52 += arg51 & (arg50 + 7)
    return var52
def func5(arg45, arg46):
    var47 = 0
    for var48 in range(40):
        var47 += var48 & var48
    return var47
def func3(arg25, arg26):
    var27 = 0
    for var28 in xrange(1):
        var27 += var27 - var28
    return var27
def func1(arg1, arg2):
    var3 = arg1 ^ arg1 & -1090721644 & arg1
    var4 = arg1 + (-2067432364 - -2131457688 + -24)
    var5 = arg2 + -615 & var4 | -1498444826
    if var5 < var3:
        var6 = arg1 & var3
    else:
        var6 = (var5 & var4) + arg1
    var7 = 1886708288 & var5 | (-304 & 631739506)
    var8 = arg1 & var7 | var7
    var9 = var8 ^ var5
    var10 = arg1 - arg1
    var11 = (var5 & var10 & var3) + var4
    if var4 < var3:
        var12 = (arg1 + var10) + var5 - var10
    else:
        var12 = var10 | var9
    var13 = var7 | var8
    var14 = (var3 | var8 | var13) - var8
    var15 = var3 ^ var13 - var8 & var9
    var16 = -1245850498 & var11 & var11 ^ var15
    var17 = var5 & var4
    var18 = (var14 | arg1 + var16) ^ var16
    var19 = (var9 ^ var15) | var13 | -1010285893
    var20 = (var9 | var18) | arg1 ^ var18
    var21 = var8 & arg2
    var22 = var20 ^ var10 + var15 - arg1
    result = ((-644043266 - (arg2 & var9)) + arg1) + (((var9 + (var15 | var21 - var3 ^ arg2) + arg2) + arg2) - arg1)
    return result
def func7(arg55, arg56):
    def func8(acc, rest):
        var57 = 3 + rest ^ rest
        if acc == 0:
            return var57
        else:
            result = func8(acc - 1, var57)
            return result
    result = func8(10, 0)
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 23'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 84'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
